<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
        <ul id="nav" class="nav">
    	    <a href="index.html">HOME</a>
    	    <a href="missions.html">OUR MISSIONS</a>
          <a href="website.html">WEBSITE</a>
          <a href="https://www.codexsecret.com/contact.html">CONTACT</a>
        </ul>
    </nav>
    <h1 style="text-align: center;">Nothing important is here. Trust me.</h1>
    <!--There's really nothing here. Did you really have to check? I feel hurt that you don't trust me.-->
  </body>
</html>
